# ResearchSandbox

./: Research.sln  ResearchSandbox.sln
AkkaHandler/: MessageActor.cs  Program.cs
AnalyticsBalancer/: Program.cs
AnyOf/: Program.cs
AsyncAccumulator/: Program.cs
AsyncAwait/: Program.cs
AsyncAwaitException/: Program.cs
AsyncEnumerable/: Program.cs
AsyncReadStream/: Program.cs
CalcPeriodByStep/: Program.cs
CheckTaskRunning/: Program.cs
CompareImage/: CompareImage.csproj  Program.cs
CompareImage/Resources/Pages/: HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  HTMLPage4.html  HTMLPage5.html  HTMLPage6.html
ConsoleApp1/: Program.cs
ConsoleWork/: Program.cs
CountUserForPeriod/: Program.cs
DataGeneration/: Program.cs
DateTimeManage/: Program.cs
Distribution/: Program.cs
DynamicTasks/: Program.cs
GetNameFromEnum/: Program.cs
GetNormalType/: Program.cs
GetNumFromEnumerableWithTask/: Program.cs
GetSource/: GetSource.csproj  Program.cs  SrcGenerator.cs
HttpClientBase/: Program.cs
ManyTasks/: Program.cs
NonBlokingAccess/: ConcurenteConsoleOutput.cs  Program.cs
OneOf/: Program.cs
ParseInteger/: Program.cs
ParseLog/: BytesCount.cs  CsvReader.cs  GroupedRawLogMessage.cs  LogMessage.cs  ParseLog.csproj  Program.cs  RawLogMessage.cs  TotalLog.cs  TypeString.cs
PerformanceReadFile/: Program.cs
PerformanceWriteToFile/: Program.cs
RandomGauss/: Program.cs
RandomTimer/: Program.cs
ReadConfiguration/: Program.cs
ReadCsvInDataTable/: CsvAutoMapperModel.cs  CsvAutoMapperModelException.cs  CsvConverterException.cs  CsvModel.cs  CsvModelException.cs  CsvReader.cs  CsvReader.csproj  ICsvModel.cs  Location.cs  Person.cs  Program.cs  ReadCsvFile.csproj  ReadCsvInDataTable.csproj  TestCsv.cs  TypeString.cs  data.csv  location.csv  person.csv  test.csv
ReadJsonFile/: JsonReader.cs  Location.cs  LocationDto.cs  LocationJsonFile.json  Program.cs  ReadJsonFile.csproj  location.json
ReadonlyAttrCheck/: Program.cs
ReflectionRunner/: Program.cs  TestAttribute.cs  TestClassAttribute.cs
ReflectionRunner/Tests/: TestSample1.cs  TestSample2.cs
ReflectionSamples/: Program.cs
ReportWriter/: Program.cs  ReportWriter.cs
Research/: Program.cs
ReturnTaskWithoutAwait/: Program.cs
SelfWriterActor/: Program.cs
SoapClientHelper/: Program.cs
TaskMatrixWithWait/: Program.cs
TaskProcessIdPrint/: Program.cs
TimeCreateTask/: Program.cs
Typeof/: Program.cs  result.txt
UniversalLogger/: IUniversalLogger.cs  Program.cs  UniversalLogger.cs
ValueTaskSamples/: Program.cs
WorkInterfaces/: Program.cs
WorkWithSoap/: Program.cs  SoapMessage.cs  XmlExtension.cs
WorkWithSoap/Data/: EmployeeEnvelope.cs  Envelope.cs  SaveLocation.cs
XmlSer/: Program.cs
